# NationDaily

./: README.md  README1.md  gradle.properties  nationdaily.jks
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sikeandroid/nationdaily/: DailyNationDetailActivity.java  DailyNationFragment.java  NationHistoryActivity.java  SingleFragmentActivity.java
app/src/main/java/com/sikeandroid/nationdaily/about/: AboutActivity.java
app/src/main/java/com/sikeandroid/nationdaily/cosplay/: ARCamera.java  ARCosplay.java  CameraPreview.java  Cloth.java  ClothAdapter.java  ClothAdapterCe.java  ClothesFragment.java  SettingsCamera.java  ShowPhoto.java
app/src/main/java/com/sikeandroid/nationdaily/culture/: CharCulActivity.java  CharCulAdapter.java  CharCulture.java  CharTopicActivity.java  CharTopicAdapter.java  Characters.java  (+2 more)
app/src/main/res/drawable-xxhdpi/: bg_border_char.xml  ic_flash_on_black_24dp.xml
app/src/main/res/layout/: activity_about.xml  activity_ar_camera.xml  activity_ar_cosplay.xml  activity_ar_cosplay_ce.xml  activity_ar_show_photo.xml  activity_char_cul.xml  activity_char_cul_content.xml  activity_char_details.xml  activity_char_topic.xml  activity_culture.xml  activity_nation_daily_pager.xml  activity_nation_history.xml  activity_sample.xml  activity_text_scan.xml  activity_welcom.xml  chartopic_item.xml  cloth_item.xml  cloth_item_ce.xml  dailog_char_select.xml  expanding_item.xml  expanding_layout.xml  expanding_mid_item.xml  expanding_none_layout.xml  expanding_sub_item.xml  fragment_daily_nation.xml  fragment_text.xml  item_option.xml  menu_left_drawer.xml  single_char_avtivity.xml  welcome_slide1.xml  welcome_slide2.xml  welcome_slide3.xml  welcome_slide4.xml  welcome_slide5.xml
app/src/main/res/menu/: activity_main.xml  menu_flash.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
(+45 files in other folders)
