<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#ffffff">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/nation_history_share_card">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>

        </RelativeLayout>

        <com.diegodobelo.expandingview.ExpandingList
            android:id="@+id/expanding_list_main"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="20dp"
            android:background="#f0ebdc"/>
    </LinearLayout>
</ScrollView>